# SistemaInventario

./: README.md  build.gradle  github.xml  settings.gradle  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_autor_actualizar.xml  activity_autor_consultar.xml  activity_autor_eliminar.xml  activity_autor_insertar.xml  activity_autor_menu.xml  activity_catalogo_equipo_actualizar.xml  activity_catalogo_equipo_actualizar_ws.xml  activity_catalogo_equipo_consultar.xml  activity_catalogo_equipo_consultar_ws.xml  activity_catalogo_equipo_eliminar.xml  activity_catalogo_equipo_eliminar_ws.xml  activity_catalogo_equipo_insertar.xml  activity_catalogo_equipo_insertar_ws.xml  activity_catalogo_equipo_menu.xml  activity_descargos_actualizar.xml  activity_descargos_actualizar_ws.xml  activity_descargos_consultar.xml  activity_descargos_consultar_ws.xml  activity_descargos_eliminar.xml  activity_descargos_eliminar_ws.xml  activity_descargos_insertar.xml  activity_descargos_insertar_ws.xml  activity_descargos_menu.xml  activity_detalle_autor_actualizar.xml  activity_detalle_autor_consultar.xml  activity_detalle_autor_eliminar.xml  activity_detalle_autor_insertar.xml  activity_detalle_autor_lista.xml  activity_detalle_autor_menu.xml  activity_detalle_descargos_actualizar.xml  activity_detalle_descargos_consultar.xml  activity_detalle_descargos_eliminar.xml  activity_detalle_descargos_insertar.xml  activity_detalle_descargos_menu.xml  activity_detalle_reserva_actualizar.xml  activity_detalle_reserva_consultar.xml  activity_detalle_reserva_eliminar.xml  activity_detalle_reserva_insertar.xml  activity_detalle_reserva_menu.xml  (+68 more)
(+216 files in other folders)
